[Unit]
Description=Easy OIDC Server
After=network.target

[Service]
Type=simple
User=easy-oidc
Group=easy-oidc
WorkingDirectory=/opt/easy-oidc
ExecStart=/usr/local/bin/easy-oidc --config /etc/easy-oidc/config.jsonc
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/easy-oidc
PrivateDevices=true
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true
RestrictSUIDSGID=true

[Install]
WantedBy=multi-user.target
